# mycloud-gateway

./: README.md  build.gradle  settings.gradle
src/main/java/edu/san/mycloud/gateway/: MycloudGatewayApplication.java
src/main/java/edu/san/mycloud/gateway/contollers/: MycloudGatewayController.java
src/main/resources/: application.yml
src/test/java/edu/san/mycloud/gateway/: MycloudGatewayApplicationTests.java
